{
  "name": "store-manager",
  "version": "1.0.0",
  "description": "A retail store app for inventory and sales management",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require babel-core/register ./api/tests/**/*.js --timeout 10000",
    "clear": "rm -rf build",
    "build": "npm run clear && babel server.js --out-dir build",
    "dev-start": "babel-watch server.js",
    "start": "babel-node server.js",
    "postinstall": "npm run build",
    "postdeploy": "psql -U postgres -f ./api/models/db.sql",
    "tables-setup-heroku": "heroku pg:psql -f ./api/models/db.sql"
  },
  "author": "Olu Ajayi",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.6.0",
    "validator": "^10.8.0",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}